/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cr-agent-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-28",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"LLM_PROVIDER": "openai",
		"LLM_MODEL": "gpt-4.1-nano"
	}
}